{
	// Place your website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"style-fodler": {
			"prefix": "s-f",
		 	"body": [
		 		"<span class=\"style-folder\" >$1</span>"
		 	],
		 	"description": "Add style style-folder"
		 },
	
	"style-console": {
		"prefix": "s-c",
		 "body": [
			 "<span class=\"style-console\" >$1</span>"
		 ],
		 "description": "Add style style-console"
	 },
	"style-class": {
		"prefix": "s-cl",
		 "body": [
			 "<span class=\"style-class\" >$1</span>"
		 ],
		 "description": "Add style style-class"
	 },
	"style-code": {
		"prefix": "s-co",
		 "body": [
			 "<span class=\"style-code\" >$1</span>"
		 ],
		 "description": "Add style style-code"
	 }
}
